MONGODB_URI="   mongodb+srv://<username>:<password>@cluster0.yifopvp.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET=<your_jwt_secret>
PORT=3000
GOOGLE_AI_KEY=<your_google_ai_key>
REDIS_URL=<your_redis_url>
REDIS_PORT=<your_redis_port>
REDIS_HOST=<your_redis_host>
REDIS_PASSWORD=<your_redis_password>